{
  "name": "panda-wars",
  "version": "1.0.0",
  "description": "Panda Wars - Chef Season Battle Royale",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
